# ruyi

./: README.md  pom.xml
src/main/java/iform/controller/: DataSourceController.java  IFormDispatcherController.java
src/main/java/iform/dao/: DataSourceDao.java  PageResolveDao.java
src/main/java/iform/ds/: DruidDataSourcesManager.java
src/main/java/iform/task/: DefaultTask.java
src/main/java/iform/tools/: DateCommon.java  JDBCProxy.java  MailInfo.java  MyAuthenticator.java  SimpleMail.java  SingleHttpClient.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/views/: form.jsp  help.jsp  index.jsp  pageResolve.jsp
src/main/webapp/resources/: form.css
